@import "../../../assets/less/variables.less";

// User picture

.user-picture {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  .picture {
    width: 110px;
    height: 110px;
    border-radius: 50%;
    background-color: @grey3;
    background-size: cover;
  }
}
