@import "../../../assets/less/variables.less";

.page-title {
  border-bottom: 1px @grey3 solid;
  .wrapper {
    padding: @content-padding;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    .option-block {
      width: auto;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
    }
  }
}
