events {
  worker_connections 1024;
}

http {
  server {
    listen       8000 default_server;
    listen       [::]:8000 default_server;
    server_name  _;

    location / {
        proxy_pass https://$MICROSERVICE_DOMAIN_NAME;
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
	      # We need the next two lines because of the ratls certificate
        proxy_ssl_trusted_certificate /root/cert.conf.pem;
        proxy_ssl_verify on;
	      # We need the next two lines to allow sni routing by the haproxy
        proxy_ssl_name $MICROSERVICE_DOMAIN_NAME;
        proxy_ssl_server_name on;

    }
  }
}
