@import "../../../assets/less/variables.less";

.page-content {
  padding: @content-padding;
  max-width: 1440px;
  margin: 0 auto;
}
.wait {
  height: 100vh;
  width: 100%;
  background: center no-repeat url("../../../assets/img/logo/CosmianIcon.svg");
}

// help and user icons
.help {
  font-size: 20px;
  transition: color 0.2s;
  &:hover {
    color: @opacity3;
    cursor: pointer;
  }
}

// user drop menu
.user-drop-menu {
  .ant-dropdown-menu-item,
  .ant-dropdown-menu-item > .ant-menu-title-content {
    display: flex;
    align-items: center;
    align-content: center;
  }
  .ant-dropdown-menu-item-selected,
  .ant-dropdown-menu-item-active,
  .ant-dropdown-menu-item-active > .ant-menu-title-content {
    background-color: @fadepeach;
    color: @peach;
  }
  .ant-dropdown-menu-item-active > .ant-menu-title-content {
    background-color: initial;
  }
  .ant-dropdown-menu-item svg {
    margin-right: 0.7em;
  }
}

// drop menu
.drop-menu {
  font-family: "Open Sans";
  padding: 0;
  border-radius: 0;
  min-width: 180px;
  border: none;
  box-shadow: 6px 6px 19px rgba(0, 0, 0, 0.25), 0px 0px 5px rgba(0, 0, 0, 0.25) !important;

  .ant-dropdown-menu-item {
    padding: 12px;
  }
  .ant-menu-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
  }
  .ant-menu-item,
  .ant-menu-item:not(:last-child) {
    height: auto;
    margin: 0;
    margin-bottom: 0;
    padding: 8px;
    line-height: 22px;
  }
  .ant-menu-item-active,
  a:hover,
  a:active {
    color: @peach;
  }
  .ant-menu-item-selected,
  .ant-menu-item-active,
  .ant-menu-item:active {
    background-color: @fadepeach !important;
    color: @peach;
  }
  .ant-menu-item-selected a {
    color: @peach;
  }
  .ant-menu-item > svg,
  .ant-menu-item > .ant-menu-title-content > svg {
    margin-bottom: @icon-margin;
    margin-right: 12px;
  }
  .ant-divider-horizontal {
    margin: 0;
  }
}
