@import "../../../assets/less/variables.less";

.fof {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  .title,
  .info-text {
    margin: 0;
    line-height: 1em;
  }
  .title {
    background: linear-gradient(135deg, @indigo 0%, #800060 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: "Josefin Sans", "Open Sans", sans-serif;
    font-size: 100px;
    &::selection {
      color: white;
      background-color: @indigo;
    }
    .responsive(@lg, {
      font-size: 200px;
    });
    .responsive(@lg, {
      font-size: 300px;
    });
  }
  .info-text {
    font-family: "Open Sans", sans-serif;
    font-size: 22px;
    text-align: center;
  }
  .home-btn {
    margin: 50px 0;
    color: @peach;
    background: none;
    border-color: @peach;
    &:active,
    &:hover {
      color: @deeporange;
      border-color: @deeporange;
    }
  }
}
