@import "../../../assets/less/variables.less";

.btn-peach.ant-btn-primary {
  background: @peach;
  border-color: @peach;
}
.btn-peach.ant-btn-primary:active,
.btn-peach.ant-btn-primary:hover {
  background: @deeporange;
  border-color: @deeporange;
}
