.custom-collapse {
  background-color: #fff;
  .custom-panel {
    border: 1px #d9d9d9 solid;
    border-bottom: none;
    padding: 2em;
    &:first-child {
      border-radius: 3px 3px 0px 0px;
    }
    &:last-child {
      border-radius: 0px 0px 3px 3px;
      border-bottom: 1px #d9d9d9 solid;
    }
    .ant-collapse-header {
      font-size: 1.3em;
      font-weight: 600;
      padding-left: 0;
    }
  }
}
