@import "../../../../../assets/less/variables.less";

.anonym-drawer {
  .ant-drawer-content {
    padding: 10px;
  }
  img {
    margin: 40px 0;
  }
  h3 {
    margin-bottom: 1em;
  }
  .title {
    margin-bottom: 0.5em;
  }
}
