@import "../../../assets/less/variables.less";

.page-back {
  padding: @content-padding;
  max-width: 1440px;
  margin: 0 auto;
}

.page-back a {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  color: @indigo;
  .arrow {
    transition-duration: 0.2s;
  }
  .text {
    font-family: "Open sans", sans-serif;
    font-size: 18px;
  }
  &:hover {
    .text {
      opacity: 0.8;
    }
    .arrow {
      transform: translate(-10px);
    }
  }
}
