@import "../../node_modules/cosmian_ui/dist/less/variables.less";

.anonymization, .create {
  .buttons {
    display: flex;
    justify-content: flex-end;
    button {
      margin: 10px;
    }
  }
}

.anonymization {
  .icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80px;
    .button {
      padding: 0.5em;
    }
    .icon {
      height: 100%;
      cursor: pointer;
    }
    .icon:hover{
      color: orangered;
    }
  }
}

.create {
  .name {
    margin-bottom: 20px;
  }
  .button {
    width: 200px;
    margin: 10px;
  }
  .editBox {
    display: flex;
    flex-direction: column;
    margin: 20px 0px;
    .rowEdit {
      border: 1px solid #D9D9D9;
      border-radius: 4px;
      margin-bottom: 20px;
      .header {
        display: flex;
        width: 100%;
        justify-content: space-around;
        background: #FAFAFA;
        font-weight: 600;
      }
      .form {
        display: flex;
        flex-direction: column;
      }
      .edition {
        display: flex;
        width: 100%;
        justify-content: space-around;
      }
      .element {
        width: 100%;
        margin: 10px 20px;
        flex-grow: 1;
      }
      .save {
        width: 100px;
        align-self: flex-end;
        margin: 10px;
      }
      .label {
        margin-bottom: 10px;
      }
    }
  }
}
