// @import "../../../assets/less/variables.less";

.csv-dropzone {
  width: 100%;
  padding: 30px;
  border: 1px dashed grey;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  p {
    text-align: center;
  }

  p:last-child {
    margin-bottom: 0;
    margin-block-end: 0;
  }

  // turn input into link
  label {
    color: blue;
    cursor: pointer;
    font-size: 16px;
  }

  #file_input {
    display: none;
  }

  .anticon {
    font-size: 34px;
    margin-bottom: 0.5em;
  }
}

.csv-dropzone.hover {
  border: 1px solid grey;
  background-color: rgba(blue, 0.02);
}

.csv-dropzone.error {
  border: 1px solid red;
  background-color: rgba(red, 0.02);
}
