/* 
******** COLORS ********
*/

@indigo: #320099;
@deepindigo: #1b0056;
@peach: #ff5f38;
@fadepeach: fade(@peach, 15%);
@deeporange: #e3431a;
@indigo-light: #8e85ca;

@danger: #ff4d4f;
@warning: #f2994a;
@success: #219653;

@dark: #272727;
@grey1: #3f3f3f;
@grey2: #7c7c7c;
@grey3: #bababa;
@grey4: #d9d9d9;
@grey5: #f2f2f2;

@opacity1: #c7cbeb;
@opacity2: #959ad4;
@opacity3: #7179c6;
@opacity4: #4e57b8;
@opacity5: #402ca9;

/* 
******** BREAKPOINTS ********
*/
@sm: 576px;
@md: 768px;
@lg: 992px;
@xl: 1200px;
@xxl: 1600px;

/* 
******** SIZES ********
*/
@content-padding: 30px;
@rounded: 2px;
@big-shadow: drop-shadow(0px 0px 8px rgba(0, 0, 0, 0.25));
@icon-margin: -0.2em;
@min-side-bar: 80px;
@max-side-bar: 200px;

/* 
* RESPONSIVE eg.
*  .responsive(@sm, {
*     padding: 0;
*     margin-bottom: 0;
*   });
*/

.responsive(@minWidth; @rules) {
  @media only screen and (min-width: @minWidth) {
    @rules();
  }
}

/* 
******** TRANSITION ********
*/
@transition-all: all 0.2s ease-in-out;
