.run-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  .animated-text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.15em;
    line-height: 1em;
    letter-spacing: 0;
    text-align: center;
  }
  .gear-one {
    transform-origin: 97px 98px;
    animation-name: big-spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .gear-one-disc {
    transform-origin: 97px 98px;
    // animation: spin 2s linear infinite reverse;
    animation-name: reverse-spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .gear-two {
    transform-origin: 181px 129px;
    animation-name: big-spin;
    animation-duration: 4000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .gear-two-disc {
    transform-origin: 181px 129px;
    // animation: spin 2s linear infinite;
    animation-name: reverse-spin;
    animation-duration: 2000ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  .light-cloud {
    transform-origin: 160px 191px;
    animation: opacity 4s linear infinite alternate;
  }
  @keyframes big-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  @keyframes reverse-spin {
    from {
      transform: rotate(360deg);
    }
    to {
      transform: rotate(0deg);
    }
  }
  @keyframes opacity {
    0% {
      opacity: 0.4;
      transform: scale(1);
    }
    100% {
      opacity: 0.1;
      transform: scale(0.9);
    }
  }
  .shield-back,
  .shield-stroke,
  .shield-lock {
    transform-origin: 274px 81px;
    animation: move 3s linear infinite alternate;
  }
  @keyframes move {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(0.9);
    }
  }
}
// animation text
.run-animation > div {
  position: absolute;
  top: 160px;
  display: flex;
  justify-content: center;
  align-items: center;
}
