.circle-btn {
  width: 30px;
  height: 30px;
  background-color: #f0f0f0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 200ms;
  &:hover {
    background-color: #e0e0e0;
  }
}
