@import "../../../assets/less/variables.less";

.refresh-button {
  font-size: 20px;
  color: @deeporange;
  transition: all 0.5s;
  &:hover {
    transform: rotate(0.5turn);
  }
  &:active {
    color: @grey2;
  }
}
