@import url("../../../assets/less/config.less");
@import url("../../../assets/less/variables.less");

/* 
* FONTS
*/

@font-face {
  font-family: "Open sans";
  src: url("../../../assets/fonts/opensans/OpenSans-Regular.ttf") format("truetype"),
    url("../../../assets/fonts/opensans/OpenSans-Italic.ttf") format("truetype"),
    url("../../../assets/fonts/opensans/OpenSans-SemiBold.ttf") format("truetype"),
    url("../../../assets/fonts/opensans/OpenSans-SemiBoldItalic.ttf") format("truetype"),
    url("../../../assets/fonts/opensans/OpenSans-Bold.ttf") format("truetype"),
    url("../../../assets/fonts/opensans/OpenSans-BoldItalic.ttf") format("truetype");
}

@font-face {
  font-family: "Josefin Sans";
  src: url("../../../assets/fonts/josefinsans/JosefinSans-Regular.ttf") format("truetype"),
    url("../../../assets/fonts/josefinsans/JosefinSans-Italic.ttf") format("truetype");
}

.cosmian-layout {
  min-width: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  // Smoothing helps for blury bold fonts issue
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  // header & footer
  .main-header,
  .main-footer {
    min-width: 100%;
    padding: 0 @content-padding;
    color: #fff;
    background-color: @indigo;
    display: flex;
    flex-direction: row;
    align-items: center;
    height: 64px;
    z-index: 10;
    a {
      text-decoration: underline;
    }
    p {
      margin-bottom: 0;
    }
  }
  .main-footer > p::selection,
  .main-footer > p > a::selection {
    background-color: @deeporange;
  }

  // header
  .main-header {
    justify-content: space-between;
    position: fixed;
    height: 64px;
    line-height: 64px;
    transition: color 0.2s;
    .go-home {
      margin-right: auto;
    }
    .go-home:hover {
      cursor: pointer;
      .title {
        color: @opacity3;
      }
      .logo {
        opacity: 0.5;
      }
    }
    .logo,
    .title {
      transition: all 0.2s;
    }
    .logo {
      margin-right: @content-padding;
    }
    .title {
      font-family: "Josefin Sans";
      font-size: 18px;
      line-height: 22px;
      text-transform: uppercase;
      position: relative;
      bottom: -2px;
    }
    .header-options {
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }
  }

  // footer
  .main-footer {
    justify-content: center;
    a {
      color: #fff;
      transition: color 0.2s;
      &:hover,
      &:active {
        color: @opacity3;
      }
    }
  }

  // content
  .content-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
    margin-top: 64px;
  }
  .main-sider {
    position: fixed;
  }
  // reset storybook section
  section {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    padding: 0;
    margin: 0;
    max-width: inherit;
    color: inherit;
  }
  .ant-layout,
  .ant-layout-sider {
    background: #fff;
  }
  .main-content {
    padding: 0;
    margin: 0 auto;
  }
  // main navigation
  .main-sider {
    border-right: 1px @grey3 solid;
    height: 100vh;
  }
  .main-nav {
    height: 100%;
    border-right: 0;
    font-family: "Open Sans";
    font-weight: 300;
    font-size: 17px;
    .ant-menu-item {
      height: 44px;
      line-height: 44px;
      display: flex;
      align-items: center;
    }
    .ant-menu-item:active,
    .ant-menu-item-selected {
      background-color: @fadepeach;
      color: @peach;
    }
    .ant-menu-item-selected a,
    .ant-menu-item a:hover {
      color: @peach;
    }
    .ant-menu-item:hover {
      color: @peach;
    }
    .ant-menu-item::after {
      border-right: 3px solid @peach;
    }
    li > svg {
      width: 18px;
      height: 18px;
      margin-bottom: @icon-margin;
    }
  }
}
