@import "../../../assets/less/variables.less";

.fallback {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  .ant-spin,
  .anticon {
    color: @indigo;
    font-size: 50px;
  }
}
