@import "../../../assets/less/variables.less";

.edit-dataset {
  // Option panel
  .treatment-option {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 30px;
    border: 1px solid #d9d9d9;
    box-sizing: border-box;
    border-radius: 2px;
    margin-bottom: 30px;
    .column,
    .buttons,
    .details {
      width: 100%;
    }
    .details {
      .treatment,
      .parameters,
      .output {
        border-left: 2px @indigo solid;
        padding: 0 15px;
      }
      .output {
        padding-right: 0;
      }
      .more-info {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin: 1em 0;
        cursor: pointer;
        p {
          margin: 0;
        }
        > span {
          color: @indigo;
          margin-right: 1em;
        }
      }
      .flex-wrap {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        div:last-child {
          width: 80%;
        }
        &:last-child {
          margin-top: 1em;
        }
      }
    }
  }
  .editable {
    &:hover {
      color: @indigo;
      cursor: pointer;
    }
  }
}
.dataset-process {
  display: flex;
  flex-direction: column;
  align-items: center;
}
