@import "../../../assets/less/variables.less";
.help-page {
  .help-box {
    padding: 30px;
    border: 1px @grey4 solid;
    border-radius: 4px;
    h1 {
      padding-bottom: 0.5em;
      border-bottom: 1px @grey3 solid;
    }
    h2,
    h3 {
      margin-top: 1.5em;
      margin-bottom: 0.5em;
    }
    table {
      margin-bottom: 1.5em;
      tr {
        border: 1px @grey4 solid;
        td,
        th {
          padding: 0.75em 1em;
          border-right: 1px @grey4 solid;
        }
        th {
          background-color: @grey5;
          text-align: left;
        }
      }
    }
    pre {
      width: 90%;
      word-wrap: break-word;
      white-space: pre-wrap;
      word-break: normal;
      font-size: 14px;
      font-family: Courier, monospace;
      line-height: 1.5em;
      padding: 15px;
      background-color: @dark;
      color: @grey5;
    }
    pre::selection {
      color: @dark;
      background-color: @grey3 !important;
    }
  }
  img {
    width: 100%;
    max-width: 1000px;
    min-width: 300px;
  }
}
